FACEBOOK_APP_ID="542979522719768"
FACEBOOK_SECRET_KEY="c1dfb166b76b79bd19f3ca811bea1aba"

YOUTUBE_KEY="AIzaSyDvysm00R5FClmqtxcATsgpKHdt2GxCaiU"

APIKEY="<PUT YOUR epic_shit key here>"
AUTHDOMAIN="epic-shit.firebaseapp.com"
DATABASEURL="https://epic-shit.firebaseio.com"
PROJECTID="epic-shit"
STORAGEBUCKET="epic-shit.appspot.com"
MESSAGINGSENDERID="135240258150"
SERVICEACCOUNT="settings.json"

HOST="localhost"
PORT="8080"
